* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

.error-icon,
.error {
	display: none;
}
.field.error.error,
.field.error .error-icon{
	display: block;
}
.field.error input{
	border: 2px solid hsl(0, 90%, 69%);
}
#intro {
	background-image: url("library.jpg");
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 100px 0;
}
.rcol {
	flex:0px;
}

.rcol .formcontainer {
	background-color: rgb(226, 205, 88);
	
	padding: 2px;
	border-radius: 2px;
}
.field {
	position: relative;
}
.rcol label {
	display: none;
}
.rcol input,
.rcol button,a[type = submit] {
	width: 100%;
	height: 60px;
	margin-bottom: 5px;
	border-radius: 7px;
	border: 1px solid hsl(0, 0%, 100%);
	padding-left: 10px;
	outline: none;
	color: hsl(0, 0%, 99%);
	font-family: 'Poppins', sans-serif;
	font-size: 1rem;
	font-weight: 300;
}

.rcol button,a[type = submit] {
	cursor: pointer;
	background-color: rgb(173, 159, 76);
	box-shadow: 0px 4px hsl(160, 9%, 7%);
	color: rgb(255, 248, 248);
	text-transform: uppercase;
	border: none;
}
a {
	/* cursor: pointer;
	background-color: hsl(154, 59%, 51%); */
	color: rgb(255, 248, 248);
	text-transform: uppercase;
	border: none;
	padding-left: 10px;
	outline: none;
	color: hsl(0, 0%, 99%);
	font-family: 'Poppins', sans-serif;
	font-size: 1rem;
	font-weight: 300;
}

.error {
	text-align: right;
	bottom: 0;
	right: 0;
	font-size: .8rem;
	font-style: italic;
	color: hsl(0, 85%, 60%);
	font-weight: 500;
}
.error-icon {
	position: absolute;
	top: 0;
	right: 20px;
	top: 28%;
}
.field.error .error,
.field.error .error-icon {
	display: block;
}
.field.error input {
	border: 2px solid hsl(0, 100%, 74%);
}
@media only screen and (min-width:100px){
	.rcol {
		max-width: 420px;
	}
	.rcol .formcontainer {
		padding: 20px;
	}

}