body{
    background-image: url("library.jpg");
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    width: 90%;
    height: 75px;
    background-color: #505d61;
    line-height: 30px;
    padding: 0px 100px;
    position: fixed;
    z-index: 1;
}
nav .logo{
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 2.5px;
    line-height: 15px;
}
nav .logo p{
    float: left;
    text-transform: uppercase;
    color: white; 
}
nav ul{
    float: right;
     line-height: 40px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding-left: 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.form{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgb(226, 205, 88);
    height: 40px;
    width: 600px;
    border-radius: 40px;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    color: black;
}
form input{
    width: 300px;
}
